{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EVENT_STORE_DB": "Data Source=localhost;database=eventstore;User Id=sa;Password=Top-Secret;",
    "PROJECTIONS_DB": "Data Source=localhost;database=projections;User Id=sa;Password=Top-Secret;"
  }
}
